#RT-Thread Studio Project Configuration
#Tue Jan 02 11:13:47 CST 2024
cfg_version=v3.0
board_name=stm32l475-atk-pandora
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=STM32L475VET6
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\RT-ThreadStudio\\workspace
project_name=Pandora_STM32L475VET6_RT_Thread
bsp_path=
os_version=latest
