#RT-Thread Studio Project Configuration
#Sat Dec 30 11:13:01 CST 2023
cfg_version=v3.0
board_name=stm32l475-atk-pandora
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=STM32L475VET6
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:RT-ThreadStudioworkspacePandora_STM32L475VET6_RT_Thread
is_base_example_project=false
is_use_scons_build=true
project_name=Pandora_STM32L475VET6_RT_Thread
os_version=latest
bsp_path=
